:root {
  --color_principal: #5d7098;
  --color_principal_hover: #315299;
  --color_secundario: #b0daeb;
  --color_secundario_hover: #d5e7ee;
}

/*
  var(--color_principal)
  var(--color_secundario)
  class="color-principal"
  class="color-secundario"
  */
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200&display=swap');

body {
  max-width: 1440px;
  margin: auto;
}

h1,
h2,
h3 {
  text-align: center;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.espacio {
  height: 30px;
}

.portada {
  background-image: url(../img/fondo1.webp);
  background-size: cover;

}


main {
  overflow: hidden;
}

.claro {
  color: var(--color_secundario);
}

.claro:hover,
.claro:active {
  color: var(--color_secundario_hover);
}

.obscuro {
  color: var(--color_principal);
}

.obscuro:hover,
.obscuro:active {
  color: var(--color_principal_hover);
}

.descripcion h1,
.descripcion h2 {
  color: white;
  cursor: default;
}

.nav-item {
  margin: auto;
  padding: 10px;
}

.boton_menu {
  font-size: 2rem;
  text-decoration: none;
}

.portada .foto,
.portada .descripcion {
  text-align: center;
}

.portada .descripcion {
  margin-top: 50px;
}

.portada2 {
  display: initial;
  margin: auto;
}

.portada .foto img {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
}

.tecnologias div {
  margin: auto;
  margin-bottom: 25px;
  display: grid;
  text-align: center;
  justify-content: center;
}

.tecnologias div img {
  max-width: 130px;
  margin: 10px;
}

.poco_mi div .imagen {
  display: contents;

}

.poco_mi div .informacion {
  display: inline;
  vertical-align: middle;
}

.poco_mi div .informacion p {
  text-align: justify;
}


/*tarjetas*/

.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 31.7%;
}

.cardBox:hover .card {
  transform: rotateY(180deg);
}

.card {
  background: #222;
  cursor: default;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
}

.card p {
  margin-bottom: 1.8em;
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.card .front strong {
  background: #fff;
  border-radius: 100%;
  color: #222;
  font-size: 1.5em;
  line-height: 30px;
  padding: 0 7px 4px 6px;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back a {
  padding: 0.3em 0.5em;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.card .back a:hover {
  background: #fff;
  color: #333;
  text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(1) .card .back {
  background: cornflowerblue;
}

.cardBox:nth-child(2) .card .back {
  background: orange;
}

.cardBox:nth-child(3) .card .back {
  background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
  background: tomato;
}

.cardBox:nth-child(2) .card {
  -webkit-animation: giro 1.5s 1;
  animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
  -webkit-animation: giro 2s 1;
  animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
  -webkit-animation: giro 2.5s 1;
  animation: giro 2.5s 1;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}
@media screen and (max-width: 767px) {
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .card {
    height: 285px;
  }
  .cardBox:last-child {
    margin-bottom: 3%;
  }
}

@media screen and (max-width: 480px) {
  .cardBox {
    width: 94.5%;
  }
  .card {
    height: 400px;
  }
}

/* fin tarjetas*/


/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .boton_menu {
    padding: 20px;
    font-size: 1.5rem;
  }

  .portada2 {
    display: flex;
  }

  .portada .foto {
    text-align: end;
    margin-top: auto;
    margin-bottom: auto;
  }

  .portada .descripcion {
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
  }

  .descripcion h1,
  .descripcion h2 {
    text-align: left;
  }

  .portada .descripcion div h1,
  .portada .descripcion div h2 {
    text-align: left;
  }

  .portada .foto img {
    max-height: 300px;
    max-width: 300px;

  }

  .tecnologias div {
    padding: 20px;
    display: grid;
    margin: auto;
    text-align: center;
  }

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}